# Top of file
version: 2.1
jobs:
  build:
    docker:
      - image: icydream/centos7.7:latest
    steps:
      - checkout
      - run: yum install -y python && python pythontest.py && echo 'Hello World'